@use 'helpers'
@import 'constants'


.article-button
	background-color: $blue-color
	color: $background-color
	font-weight: 600
	border-radius: 10px
	margin-top: 15px
	margin-left: 15%
	padding-bottom: 20px
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100px
	width: 70%
	&:hover
		cursor: pointer

.article-title-container
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 80%
	font-size: rem
	@media only screen and (min-width: $tablet-width)
		font-size: 1.2rem

.article-title
	max-width: 90%
	display: inline

.like-buttons
	height: 30px
	width: 50%
	margin-left: 20%
	display: flex
	justify-content: space-between
	padding-bottom: 15px

.like-button
	color: $background-color
	position: relative
	span.material-icons
		position: absolute
		z-index: 1
		top: -50px



.like-counter
	position: relative

.like-number
	position: absolute
	top: -48px
	left: 30px
