@import 'constants'

.container
  &__left-side
    height: 100%
    display: flex
    flex-direction: column
  @media only screen and (min-width: $tablet-width)
    display: grid
    grid-template-columns: 2fr 3fr
    grid-gap: 5px

.articlebuttons-scroll
  overflow-y: auto
  width: 100%
  max-height: 100vh
  &::-webkit-scrollbar
    display: none



.title
  margin: 5px 20px 0px
  text-align: center
  
.line-break
  margin: 5px 15px 5px
